TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
0.09990 0.09990 0.10280 0.10340 0.09840 0.10920 0.17230 0.26340 0.26430 0.26590 0.27050 0.32010 0.34520 0.35580 0.35900 0.36080 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
0.38920 0.49600 0.53510 0.61120 0.62750 0.64280 0.65010 0.65820 0.66560 0.67380 
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01     1
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01     1
0.10660 0.34570 0.33370 0.39870 0.28360 0.34370 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST        1000        100        500           5           64 0.01     1
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST        1000        100        500           5           64 0.01     1
0.10060 0.22080 0.23660 0.24850 0.23320 0.14760 0.34850 0.36770 0.26280 0.25230 0.20610 0.30430 0.36700 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST        1000        100        500           5           64 0.01     1
0.10940 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST        1000        100        500           5           64 0.01     1
0.13030 0.15720 