TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01     1
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01     1
0.27750 0.41100 0.44110 0.36140 0.23440 0.27280 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST        1000        100        500           5           64 0.01     1
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST        1000        100        500           5           64 0.01     1
0.18870 0.28840 0.33620 0.28860 0.31940 0.18950 0.36520 0.29600 0.26990 0.35270 0.29480 0.35050 0.36700 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST        1000        100        500           5           64 0.01     1
0.19400 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST        1000        100        500           5           64 0.01     1
0.09970 0.17530 