TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
0.51360 0.56360 0.65180 0.67760 0.69950 0.71110 0.72010 0.72380 0.72640 0.73070 
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01     1
0.22440 0.27750 0.18380 0.18290 0.15470 0.27330 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST        1000        100        500           5           64 0.01     1
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST        1000        100        500           5           64 0.01     1
0.37710 0.45240 0.31820 0.38050 0.39180 0.36630 0.34770 0.42130 0.45850 0.49490 0.36930 0.45650 0.46850 0.43890 0.43730 0.44800 0.44760 