TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          3      20000           5          256 0.01
0.47 0.60 0.67 0.69 0.71 0.72 0.73 0.74 0.74 0.75 
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          3      20000           5          256 0.01
0.55 0.66 0.69 0.70 0.71 0.72 0.73 0.74 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          3      20000           5           64 0.01
0.59 0.62 0.63 0.63 0.73 0.73 0.74 0.74 0.74 0.79 
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          6      10000           5           64 0.01
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          6      10000           5           64 0.01
0.39 0.57 0.62 0.64 0.65 0.66 0.66 0.67 0.67 0.68 
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          6      10000           5           64 0.01
0.73 0.77 0.81 0.83 0.84 0.85 0.85 0.86 0.86 0.87 
