TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
0.46190 0.61550 0.64090 0.65910 0.67380 0.68760 0.69940 0.70630 0.71330 0.71700 
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01     1
0.33210 0.34290 0.20340 0.29020 0.20870 