TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
0.33110 0.50620 0.57320 0.59160 0.60620 0.62080 0.63180 0.63850 0.64960 0.65300 
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01     1
0.29630 0.32170 0.19040 0.19920 0.39710 0.31210 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST        1000        100        500           5           64 0.01     1
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST        1000        100        500           5           64 0.01     1
0.11910 0.30460 0.26720 0.29210 0.22930 0.27800 0.25130 0.24750 0.25770 0.30830 0.29250 0.31540 0.31430 0.29290 0.31300 0.35290 0.36760 0.35310 0.37480 