TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          3      20000           5          256 0.01
0.38 0.57 0.59 0.65 0.67 0.68 0.68 0.69 0.69 0.69 
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          3      20000           5          256 0.01
0.60 0.62 0.67 0.68 0.70 0.72 0.73 0.73 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          3      20000           5           64 0.01
0.68 0.73 0.84 0.86 0.87 0.88 0.88 0.88 0.89 0.89 
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          6      10000           5           64 0.01
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          6      10000           5           64 0.01
0.65 0.68 0.71 0.73 0.75 0.76 0.76 0.77 0.77 0.77 
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          6      10000           5           64 0.01
0.73 0.78 0.81 0.83 0.84 0.85 0.86 0.86 0.87 0.87 
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          6      10000           5           64 0.01
0.58 