TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01   0.8
0.50380 0.62000 0.65220 0.67630 0.68970 0.70010 0.70830 0.71550 0.72000 0.72540 
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100        100        500           5           64 0.01     1
0.23810 0.33790 0.22200 0.23270 0.24330 0.27480 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST        1000        100        500           5           64 0.01     1
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST        1000        100        500           5           64 0.01     1
0.39410 0.45310 0.32190 0.29470 0.43140 0.35370 0.37900 0.33910 0.44580 0.45830 0.43810 0.44640 0.44510 0.47570 0.45660 0.46740 0.43970 0.48010 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST         100         50        100           5           10 0.01     1
0.28770 0.19750 0.19400 0.25060 0.23480 0.29430 0.26170 0.27080 0.29750 0.32850 
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR SIGMA
FashionMNIST        1000         50        100           5           10 0.01     1
0.25550 0.30830 0.15000 0.20120 0.22010 0.21210 0.20220 0.23710 0.23510 0.18610 0.18920 0.19230 0.18610 0.17240 0.17110 0.18220 0.17530 0.17080 0.19200 0.19450 0.19480 0.19090 0.18470 0.19150 0.19240 0.19220 0.19330 0.19370 0.16960 0.17580 0.19170 0.19170 0.18920 0.19330 0.19310 0.18890 