TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
SpeechCommand        1000          3      20000           1          256 0.01
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
SpeechCommand        1000          3      20000           5          256 0.01
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
SpeechCommand        1000          3      20000           5          256 0.01
0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
SpeechCommand        1000          3      20000           5           64 0.01
0.77 0.79 0.81 0.81 0.82 0.82 0.82 0.83 0.83 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
AG_NEWS              100          3      10000           5          256 0.01
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
AG_NEWS              100          1      10000           5           64 0.01
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
AG_NEWS              100          3      10000           5          256 0.01
0.31 0.32 0.33 0.33 0.34 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
AG_NEWS              100          3      20000           5          256 0.01
0.25 0.27 0.29 0.30 0.32 0.33 0.35 0.36 0.38 0.39 
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
AG_NEWS              100          3      20000           5          256 0.05
0.32 0.40 0.45 0.49 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
AG_NEWS             1000          1      60000           1          256 0.05
0.46 0.54 0.61 0.67 0.71 0.74 0.77 0.79 0.80 0.81 0.82 0.83 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
AG_NEWS             1000          6      10000           1          256 0.05
0.28 0.32 0.36 0.39 0.42 0.44 0.46 0.47 0.49 0.50 0.51 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
AG_NEWS              100          1      60000           5          256 0.05
0.43 