TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          3      20000           5          256 0.01
0.57 0.63 0.65 0.67 0.68 0.68 0.69 0.70 0.70 0.71 
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          3      20000           5          256 0.01
0.66 0.70 0.71 0.72 0.73 0.75 0.76 0.77 TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          3      20000           5           64 0.01
0.70 0.74 0.77 0.78 0.78 0.78 0.79 0.79 0.80 0.80 
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          6      10000           5           64 0.01
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          6      10000           5           64 0.01
0.71 0.77 0.80 0.83 0.84 0.85 0.86 0.86 0.86 0.86 
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          6      10000           5           64 0.01
0.55 0.70 0.73 0.75 0.76 0.77 0.77 0.77 0.78 0.78 
TASK          G_EPOCH_NUM CLIENT_NUM L_DATA_NUM L_EPOCH_NUM L_BATCH_SIZE L_LR
FashionMNIST         100          6      10000           5           64 0.01
0.60 